{
  "name": "cadmium",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cadmium — a Windows-first desktop music workspace.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build:debug": "tauri android build --debug --target aarch64 --target armv7",
    "android:build:release": "tauri android build",
    "android:test": "echo 'Android module tests run as cargo tests (shared Rust logic) + tsc for the mobile UI; device/emulator verification requires ANDROID_HOME + NDK.' && npm run typecheck",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "fish-audio-tts-toolkit": "git+https://github.com/EpicIsTheOne/fish-audio-tts-toolkit.git#df7f36c918ab9c9bdeb7efc9f55bb728e93b31af",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  }
}
